<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>video template</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
	<div class="container">
		<header class="header">
			<div class="banner">
				<h2 class="heading">video template</h2>
				<p class="sub-heading">download template video</p>
			</div>
			<div class="fitur fitur1">
				<h4 class="harga">harga</h4>
				<p class="item">download</p>
			</div>
			<div class="fitur fitur2">
				<h4 class="harga">harga</h4>
				<p class="item">download</p>
			</div>
		</header>

		<nav class="menu">
			<div class="brand">
				<h1>videotemplate.org</h1>
			</div>
			<ul>
				<a href="#">facebook-icon</a>
			    <a href="#">instagram-icon</a>
			    <a href="#">youtube-icon</a>
			    <a href="#">sign in</a>
			    <a href="./daftar.html">sign up</a>
			</ul>

		</nav>
	</div>
</body>
</html>